spring.application.name=SCM
server.port = 8081

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/SCM
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# links
DefaultProfilePicture=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png

#Spring Security Cedentials
spring.security.user.name=admin
spring.security.user.password=admin